# Logging configuration.
logging.level.com.assignment.springboot.mongo=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# MongoDB Atlas connection string
spring.data.mongodb.uri=mongodb+srv://altran:cWzzeEvlUk6cnr4d@cluster0-z5nsp.mongodb.net/altran?retryWrites=true&w=majority

# JWT
security.jwt.secret=2E76C8FE5DB3B23923E76CEDF2F39A665BD40C8F69976DF369955020EC2BD290
security.jwt.expiration=604800